<html>
    <head>
        <script src="introducao.js"></script>
    </head>
    <body>
        <h1>HOME</h1>
        <hr>
        <img id="minhaImagem" src="https://sgi.uniceub.br/Templates/Clean/Images/logoCEUBcroped.png"
            width="200"
            height="100">

        <button onclick="toggleImagem()">Mostrar/Ocultar</button>
         
        <hr>

        <select id="meuCombo">
            <option value="Opcao1">Opcao 1</option>
            <option value="Opcao2">Opcao 2</option>
            <option value="Opcao3">Opcao 3</option>
        </select>



    </body>
</html>